---
- hosts: tools
  tasks:
    - name: Installs software
      block:    
      - apt: pkg={{ item }} state=installed update_cache=true
        with_items:
        - openjdk-8-jdk
        - zsh
        - rlwrap
        - tree
        - tmux
    - name: Download and execute lein script
      block:
      - file: path=/opt/lein state=directory
      - get_url: url=https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein dest=/opt/lein/lein
      - file: path=/opt/lein/lein mode=a+x
      - shell: /opt/lein/lein
      - command: export PATH="$PATH/opt/lein/:"
    - name: Download and execute the clojure script
      block:
      - file: path=/opt/clojure state=directory 
      - get_url: url=https://download.clojure.org/install/linux-install-1.9.0.358.sh dest=/opt/clojure/linux-install-1.9.0.358.sh
      - file: path=/opt/clojure/linux-install-1.9.0.358.sh mode=a+x
      - shell: /opt/clojure/linux-install-1.9.0.358.sh 


    - user:
        name: vadim
        shell: /bin/zsh
        groups: sudo,adm
        password: $1$SomeSalt$.SUxxp6Ii0ddWXBXurdLE.
        append: yes

    - name: Set authorized key took from file
      authorized_key:
        user: vadim
        state: present
        key: "{{ lookup('file', '/home/vad/.ssh/id_rsa.pub') }}"
