- hosts: tools
  tasks:
    - name: Installs java
      apt: pkg=openjdk-8-jdk state=installed update_cache=true
    - name: Installs zsh
      apt: pkg=zsh state=installed update_cache=true
    - name: Installs tree
      apt: pkg=tree state=installed update_cache=true
    - name: Installs rlwrap
      apt: pkg=rlwrap state=installed update_cache=true
    - name: Installs tmux
      apt: pkg=tmux state=installed update_cache=true
    - name: create $HOME/bin
      file: path=$HOME/bin state=directory
    - name: Download the lein script
      get_url: url=https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein dest=$HOME/bin/lein
    - name: chmod +x to the lein script
      file: path=$HOME/bin/lein mode=a+x
    - name: Execute the lein script
      shell: $HOME/bin/lein
    - name: create $HOME/clojure
      file: path=$HOME/clojure state=directory    
    - name: Download the clojure script
      get_url: url=https://download.clojure.org/install/linux-install-1.9.0.358.sh dest=$HOME/clojure/linux-install-1.9.0.358.sh
    - name: chmod +x to the clojure script
      file: path=$HOME/clojure/linux-install-1.9.0.358.sh mode=a+x
    - name: Execute the clojure script
      shell: $HOME/clojure/linux-install-1.9.0.358.sh
    - user:
        name: vadim
        shell: /bin/zsh
        groups: sudo,adm
        password: $1$SomeSalt$.SUxxp6Ii0ddWXBXurdLE.
        append: yes

    - name: Set authorized key took from file
      authorized_key:
        user: vadim
        state: present
        key: "{{ lookup('file', '/home/vad/.ssh/id_rsa.pub') }}"
